MusicPrototype/LevelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MusicPrototype;assembly=MusicPrototype"
             mc:Ignorable="d"
             x:Class="MusicPrototype.LevelPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="5, 10, 5, 0" />
            <On Platform="Android, UWP" Value="5, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <!--<StackLayout>-->
        <!--<Label Text="Welcome to Xamarin.Forms!"-->
        <!--        VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
        <!-- uses a custom Extension defined in this project for now -->
        <!--<Image Source="{local:ImageResource MusicPrototype.Images.Primeiro.jpg}" />-->
        <!--<Button x:Name="btnPlay" Text="Play Sound"></Button>-->
        <!-- </StackLayout> -->


        
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
             </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton x:Name="Fase1" Source="{local:ImageResource MusicPrototype.Images.ActiveSemibreve.jpg}"
                    Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" Clicked="ImageButton_Clicked_2"/>
            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" Orientation="Horizontal">
                <Image x:Name="Fase1progress1" Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
                <Image x:Name="Fase1progress2" Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
                <Image x:Name="Fase1progress3" Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
                <Image x:Name="Fase1progress4" Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
            </StackLayout>

            <ImageButton x:Name="Fase2" Source="{local:ImageResource MusicPrototype.Images.InactiveSemibreve.jpg}"
                    Grid.Row="3" Grid.Column="0" HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"  Clicked="ImageButton_Clicked_2"  IsEnabled="False"/>
            <StackLayout Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" Orientation="Horizontal">
                <Image x:Name="Fase2progress1"  Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
                <Image x:Name="Fase2progress2" Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
                <Image x:Name="Fase2progress3" Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
                <Image x:Name="Fase2progress4" Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
            </StackLayout>
            <ImageButton x:Name="Fase3" Source="{local:ImageResource MusicPrototype.Images.InactiveSemibreve.jpg}"
                    Grid.Row="3" Grid.Column="1" HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"  Clicked="ImageButton_Clicked_2"  IsEnabled="False"/>
            <StackLayout Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" Orientation="Horizontal" >
                <Image x:Name="Fase3progress1" Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
                <Image x:Name="Fase3progress2" Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
                <Image x:Name="Fase3progress3" Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
                <Image x:Name="Fase3progress4" Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
            </StackLayout>

            <ImageButton x:Name="Fase4" Source="{local:ImageResource MusicPrototype.Images.InactiveSemibreve.jpg}"
                    Grid.Row="5" Grid.Column="0" HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"  Clicked="ImageButton_Clicked_2"  IsEnabled="False"/>
            <StackLayout Grid.Row="6" Grid.Column="0" HorizontalOptions="Center" Orientation="Horizontal" >
                <Image x:Name="Fase4progress1" Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
                <Image x:Name="Fase4progress2" Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
                <Image x:Name="Fase4progress3" Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
                <Image x:Name="Fase4progress4" Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
            </StackLayout>
            <ImageButton x:Name="Fase5" Source="{local:ImageResource MusicPrototype.Images.InactiveSemibreve.jpg}"
                    Grid.Row="5" Grid.Column="1" HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"  Clicked="ImageButton_Clicked_2"  IsEnabled="False"/>
            <StackLayout Grid.Row="6" Grid.Column="1"  HorizontalOptions="Center" Orientation="Horizontal">
                <Image x:Name="Fase5progress1" Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
                <Image x:Name="Fase5progress2" Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
                <Image x:Name="Fase5progress3" Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
                <Image x:Name="Fase5progress4" Source="{local:ImageResource MusicPrototype.Images.InactiveSeminima.jpg}"/>
            </StackLayout>
            <ImageButton Source="{local:ImageResource MusicPrototype.Images.settings.jpg}"
                    Grid.Row="8" Grid.Column="0" HorizontalOptions="Start"
                    VerticalOptions="Start" Clicked="ImageButton_Clicked_1"/>
            <ImageButton Source="{local:ImageResource MusicPrototype.Images.ProfileIcon.jpg}"
                    Grid.Row="8" Grid.Column="1" HorizontalOptions="End"
                    VerticalOptions="Start" Clicked="ImageButton_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>