MusicPrototype/PageInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MusicPrototype;assembly=MusicPrototype"
             mc:Ignorable="d"
             x:Class="MusicPrototype.PageInicial">
    
    <ContentPage.Content>
         <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="75" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton Source="{local:ImageResource MusicPrototype.Images.ExitButton.jpg}"
                    Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start" Clicked="ImageButton_Clicked"/>
            <Label Text="Digite seu nome:" HorizontalTextAlignment="Start" TextColor="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" x:Name="lblnome" FontSize="Large" FontFamily="Comic Sans MS" />
            <Entry x:Name="InputName" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" TextColor="Black"  FontFamily="Comic Sans MS"  FontSize="Large"></Entry>
            <Label Text="Escolha uma meta" HorizontalTextAlignment="Start" TextColor="Black" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" x:Name="lblMeta" FontSize="Large" FontFamily="Comic Sans MS" />
             
                <Grid x:Name="controlGrid2" RowSpacing="1" ColumnSpacing="1" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <!--Botão 1 para escolher-->
                    <RowDefinition Height="35" />
                    <!--Botão 2 para escolher-->
                    <RowDefinition Height="35" />
                    <!--Botão 3 para escolher-->
                    <RowDefinition Height="35" />
                    <!--Botão 4 para escolher-->
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Source="{local:ImageResource MusicPrototype.Images.ExitButton.jpg}"
                    Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start" />
                <Button x:Name="btn5minutos" Text="5 minutos/ dia"  Grid.Row="0" BackgroundColor="Gray" TextColor="White" FontSize="Micro" CornerRadius="15" FontFamily="Comic Sans MS" Clicked="btnMeta_Clicked"></Button>
                <Button x:Name="btn10minutos" Text="10 minutos/ dia"  Grid.Row="1" BackgroundColor="Gray" TextColor="White" FontSize="Micro" CornerRadius="15" FontFamily="Comic Sans MS" Clicked="btnMeta_Clicked"></Button>
                <Button x:Name="btn15minutos" Text="15 minutos/ dia"  Grid.Row="2" BackgroundColor="Gray" TextColor="White" FontSize="Micro" CornerRadius="15" FontFamily="Comic Sans MS" Clicked="btnMeta_Clicked"></Button>
                <Button x:Name="btn20minutos" Text="20 minutos/ dia"  Grid.Row="3" BackgroundColor="Gray" TextColor="White" FontSize="Micro" CornerRadius="15" FontFamily="Comic Sans MS" Clicked="btnMeta_Clicked"></Button>
            </Grid>
            <Image Source="{local:ImageResource MusicPrototype.Images.Primeiro.jpg}"  Grid.Row="6" Grid.ColumnSpan="2"  Grid.RowSpan="2" HorizontalOptions="FillAndExpand" Scale=".6"/>
            <Label Text="Você pode mudar sua meta quando quiser" Grid.Row="6" HorizontalOptions="Fill" VerticalTextAlignment="End" TextColor="Black"
        FontSize="Small" Grid.ColumnSpan="2" Grid.Column="3" Grid.RowSpan="2"/>
            <Button x:Name="btnPlay" Text="Continuar"  Grid.Row="8" Grid.ColumnSpan="5" FontFamily="Comic Sans MS"></Button>
        </Grid>
    </ContentPage.Content>

    
</ContentPage>