MusicPrototype/PageInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MusicPrototype;assembly=MusicPrototype"
             mc:Ignorable="d"
             x:Class="MusicPrototype.PageInicial">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="5, 10, 5, 0" />
            <On Platform="Android, UWP" Value="5, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
         <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton Source="{local:ImageResource MusicPrototype.Images.ExitButton.jpg}"
                    Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start" Clicked="ImageButton_Clicked"/>
            <Label Text="Digite seu nome:" HorizontalTextAlignment="Start" TextColor="Black" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" x:Name="lblnome" FontSize="Large" FontFamily="Comic Sans MS" />
            <Entry x:Name="InputName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" TextColor="Black"  FontFamily="Comic Sans MS"  FontSize="Large"></Entry>
            <Label Text="Escolha uma meta" HorizontalTextAlignment="Start" TextColor="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" x:Name="lblMeta" FontSize="Large" FontFamily="Comic Sans MS" />
             
                <Grid x:Name="controlGrid2" RowSpacing="1" ColumnSpacing="1" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <!--Botão 1 para escolher-->
                    <RowDefinition Height="50" />
                    <!--Botão 2 para escolher-->
                    <RowDefinition Height="50" />
                    <!--Botão 3 para escolher-->
                    <RowDefinition Height="50" />
                    <!--Botão 4 para escolher-->
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Source="{local:ImageResource MusicPrototype.Images.ExitButton.jpg}"
                    Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"/>
                <Button x:Name="btn5minutos" Text="5 minutos/ dia"  Grid.Row="0" BackgroundColor="Gray" TextColor="White" FontSize="Large" CornerRadius="15" FontFamily="Comic Sans MS" Clicked="btnMeta_Clicked"></Button>
                <Button x:Name="btn10minutos" Text="10 minutos/ dia"  Grid.Row="1" BackgroundColor="Gray" TextColor="White" FontSize="Large" CornerRadius="15" FontFamily="Comic Sans MS" Clicked="btnMeta_Clicked"></Button>
                <Button x:Name="btn15minutos" Text="15 minutos/ dia"  Grid.Row="2" BackgroundColor="Gray" TextColor="White" FontSize="Large" CornerRadius="15" FontFamily="Comic Sans MS" Clicked="btnMeta_Clicked"></Button>
                <Button x:Name="btn20minutos" Text="20 minutos/ dia"  Grid.Row="3" BackgroundColor="Gray" TextColor="White" FontSize="Large" CornerRadius="15" FontFamily="Comic Sans MS" Clicked="btnMeta_Clicked"></Button>
            </Grid>
            <Image Source="{local:ImageResource MusicPrototype.Images.Primeiro.jpg}"  Grid.Row="5" Grid.ColumnSpan="2"  Grid.RowSpan="2" HorizontalOptions="Fill"/>
            <Label Text="Você pode mudar sua meta quando quiser" Grid.Row="5" HorizontalOptions="Fill" VerticalTextAlignment="End" TextColor="Black"
        FontSize="20" Grid.ColumnSpan="2" Grid.Column="3" Grid.RowSpan="2"/>
            <Button x:Name="btnPlay" Text="Continuar"  Grid.Row="7" Grid.ColumnSpan="5" FontFamily="Comic Sans MS"></Button>
        </Grid>
    </ContentPage.Content>

    
</ContentPage>