MusicPrototype/PageInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MusicPrototype;assembly=MusicPrototype"
             mc:Ignorable="d"
             x:Class="MusicPrototype.PageInicial">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="5, 10, 5, 0" />
            <On Platform="Android, UWP" Value="5, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <!--<StackLayout>-->
        <!--<Label Text="Welcome to Xamarin.Forms!"-->
        <!--        VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
        <!-- uses a custom Extension defined in this project for now -->
        <!--<Image Source="{local:ImageResource MusicPrototype.Images.Primeiro.jpg}" />-->
            <!--<Button x:Name="btnPlay" Text="Play Sound"></Button>-->
       <!-- </StackLayout> -->
        
        
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Escolha uma meta" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" TextColor="Black"
        FontSize="20" Grid.ColumnSpan="4" x:Name="MetaText" />

            <!--<ListView SeparatorVisibility="None" VerticalOptions="Fill" x:Name="ListaMeta"
              ItemsSource="{x:Static local:Meta.All}" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" ItemSelected="ListaMeta_ItemSelected" HasUnevenRows="False">
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS, Android" Value="50" />
                        <On Platform="UWP" Value="50" />
                    </OnPlatform>
                </ListView.RowHeight>

                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <ContentView Padding="0">
                                <Frame OutlineColor="Accent"
                               Padding="5">
                                    <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding FriendlyName}"
                                           FontSize="22"
                                           HorizontalOptions="Start" />
                                            <Label Text="{Binding Name}"
                                           FontSize="16"
                                           HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <Grid x:Name="controlGrid2" RowSpacing="1" ColumnSpacing="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <!--Botão 1 para escolher-->
                    <RowDefinition Height="50" />
                    <!--Botão 2 para escolher-->
                    <RowDefinition Height="50" />
                    <!--Botão 3 para escolher-->
                    <RowDefinition Height="50" />
                    <!--Botão 4 para escolher-->
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Source="{local:ImageResource MusicPrototype.Images.ExitButton.jpg}"
                    Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"/>
                <Button x:Name="btn5minutos" Text="5 minutos/ dia"  Grid.Row="0" BackgroundColor="Gray" TextColor="White" FontSize="Large" CornerRadius="15" FontFamily="Comic Sans MS" Clicked="btnMeta_Clicked"></Button>
                <Button x:Name="btn10minutos" Text="10 minutos/ dia"  Grid.Row="1" BackgroundColor="Gray" TextColor="White" FontSize="Large" CornerRadius="15" FontFamily="Comic Sans MS" Clicked="btnMeta_Clicked"></Button>
                <Button x:Name="btn15minutos" Text="15 minutos/ dia"  Grid.Row="2" BackgroundColor="Gray" TextColor="White" FontSize="Large" CornerRadius="15" FontFamily="Comic Sans MS" Clicked="btnMeta_Clicked"></Button>
                <Button x:Name="btn20minutos" Text="20 minutos/ dia"  Grid.Row="3" BackgroundColor="Gray" TextColor="White" FontSize="Large" CornerRadius="15" FontFamily="Comic Sans MS" Clicked="btnMeta_Clicked"></Button>
            </Grid>
            <Image Source="{local:ImageResource MusicPrototype.Images.Primeiro.jpg}"  Grid.Row="3" Grid.ColumnSpan="2"  Grid.RowSpan="2" HorizontalOptions="Fill"/>
            <Label Text="Você pode mudar sua meta quando quiser" Grid.Row="3" HorizontalOptions="Fill" VerticalTextAlignment="End" TextColor="Black"
        FontSize="20" Grid.ColumnSpan="2" Grid.Column="3" Grid.RowSpan="2"/>
            <Button x:Name="btnPlay" Text="Play Sound"  Grid.Row="5" Grid.ColumnSpan="5"></Button>
        </Grid>
    </ContentPage.Content>

    
</ContentPage>