MusicPrototype/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MusicPrototype;assembly=MusicPrototype"
             mc:Ignorable="d"
             x:Class="MusicPrototype.Perfil">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="5, 10, 5, 0" />
            <On Platform="Android, UWP" Value="5, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
         
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="70" />
                <RowDefinition Height="5" />
                <RowDefinition Height="57" />
                <RowDefinition Height="77" />
                <RowDefinition Height="27" />
                <RowDefinition Height="5" />
                <RowDefinition Height="57" />
                <RowDefinition Height="77" />
                <RowDefinition Height="27" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton Source="{local:ImageResource MusicPrototype.Images.ExitButton.jpg}"
                    Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start" Clicked="ImageButton_Clicked"/>
            <Label Text="Perfil" Grid.Row="0" HorizontalOptions="Center" VerticalTextAlignment="Start" FontFamily="Comic Sans MS"
                     Grid.ColumnSpan="3" Grid.Column="1" FontSize="Header" TextColor="Gray"/>
            <BoxView 
            HeightRequest="1" 
            BackgroundColor="LightGray" 
            HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.ColumnSpan="5" />
            <Image Source="{local:ImageResource MusicPrototype.Images.ProfileIcon.jpg}"  Grid.Row="2" Grid.ColumnSpan="5"  HorizontalOptions="CenterAndExpand"/>
            <Label x:Name ="txtNome" Text="Nome" Grid.Row="3" HorizontalOptions="Center" VerticalTextAlignment="Start" FontFamily="Comic Sans MS"
                     Grid.ColumnSpan="3" Grid.Column="1"  FontSize="Medium" TextColor="Gray"/>
            <Label Text="Conquistas" Grid.Row="4" HorizontalOptions="StartAndExpand" VerticalTextAlignment="End" FontFamily="Comic Sans MS"
                     Grid.ColumnSpan="5" Grid.Column="0" FontSize="Medium"  TextColor="Gray"/>
            <BoxView 
            HeightRequest="1" 
            BackgroundColor="LightGray" 
            HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.ColumnSpan="5" />
            <Image Source="{local:ImageResource MusicPrototype.Images.NaMoscaBadge.jpg}"  Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalOptions="Fill"/>
            <Label Text="Na Mosca" FontFamily="Comic Sans MS" Grid.Row="6" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Start" TextColor="Black" FontSize="20" Grid.ColumnSpan="2" Grid.Column="2"/>
            <Label Text="Faça 1 lição ou prática sem errar nada" FontFamily="Comic Sans MS" Grid.Row="7" HorizontalOptions="Fill" VerticalTextAlignment="End" TextColor="Gray" FontSize="20" Grid.ColumnSpan="2" Grid.Column="2"/>
            <Label x:Name="StatusNaMosca"  Text="0/1" FontFamily="Comic Sans MS" Grid.Row="8" HorizontalOptions="Center" VerticalTextAlignment="Center"  TextColor="Gray" FontSize="20" Grid.Column="4"/>
            <ProgressBar x:Name="progressNaMosca" Progress="0.0" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="2" ProgressColor="GreenYellow" />
            <BoxView 
            HeightRequest="1" 
            BackgroundColor="LightGray" 
            HorizontalOptions="FillAndExpand" Grid.Row="9" Grid.ColumnSpan="5" />
            <Image Source="{local:ImageResource MusicPrototype.Images.NaMoscaBadge.jpg}"  Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalOptions="Fill"/>
            <Label Text="Superação Total" FontFamily="Comic Sans MS" Grid.Row="10" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Start" TextColor="Black" FontSize="20" Grid.ColumnSpan="2" Grid.Column="2"/>
            <Label Text="Faça 3 lições ou prática sem errar nada" FontFamily="Comic Sans MS" Grid.Row="11" HorizontalOptions="Fill" VerticalTextAlignment="End" TextColor="Gray" FontSize="20" Grid.ColumnSpan="2" Grid.Column="2"/>
            <Label x:Name="StatusSuperacaoTotal" Text="0/3" FontFamily="Comic Sans MS" Grid.Row="12" HorizontalOptions="Center" VerticalTextAlignment="Center"  TextColor="Gray" FontSize="20" Grid.Column="4"/>
            <ProgressBar x:Name="progressSuperacaoTotal" Progress="0.0" Grid.Row="12" Grid.ColumnSpan="2" Grid.Column="2" ProgressColor="GreenYellow" />


        </Grid>
    </ContentPage.Content>

    
</ContentPage>