MusicPrototype/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MusicPrototype;assembly=MusicPrototype"
             mc:Ignorable="d"
             x:Class="MusicPrototype.Perfil">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="5, 10, 5, 0" />
            <On Platform="Android, UWP" Value="5, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
         
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton Source="{local:ImageResource MusicPrototype.Images.ExitButton.jpg}"
                    Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"/>
            <Label Text="Perfil" Grid.Row="0" HorizontalOptions="Center" VerticalTextAlignment="Start" FontFamily="Comic Sans MS"
                     Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2" FontSize="Header" TextColor="Gray"/>
            <BoxView 
            HeightRequest="1" 
            BackgroundColor="LightGray" 
            HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.ColumnSpan="5" />
            <Image Source="{local:ImageResource MusicPrototype.Images.Primeiro.jpg}"  Grid.Row="3" Grid.ColumnSpan="2"  Grid.RowSpan="2" HorizontalOptions="Fill"/>
            <Label Text="Você pode mudar sua meta quando quiser" FontFamily="Comic Sans MS" Grid.Row="3" HorizontalOptions="Fill" VerticalTextAlignment="End" TextColor="Black"
        FontSize="20" Grid.ColumnSpan="2" Grid.Column="3" Grid.RowSpan="2"/>
        </Grid>
    </ContentPage.Content>

    
</ContentPage>